<html>
<head>
<style type="text/css">
#divnew {width:220px;height:420px;background-image: url(question/type/easyofischer/pix/4chiral.png);}
#pos0 {width:40px;height:30px;padding:0px;border:1px solid #aaaaaa; position:relative; top:95px; left:-1px;}
#pos1 {width:40px;height:30px;padding:0px;border:1px solid #aaaaaa; position:relative; top:-10px; left:79px;}
#pos2 {width:40px;height:30px;padding:0px;border:1px solid #aaaaaa; position:relative; top:30px; left:160px;}
#pos3 {width:40px;height:30px;padding:0px;border:1px solid #aaaaaa; position:relative; top:60px; left:160px;}
#pos4 {width:40px;height:30px;padding:0px;border:1px solid #aaaaaa; position:relative; top:91px; left:160px;}
#pos5 {width:40px;height:30px;padding:0px;border:1px solid #aaaaaa; position:relative; top:123px; left:160px;}
#pos6 {width:40px;height:30px;padding:0px;border:1px solid #aaaaaa; position:relative; top:169px; left:80px;}
#pos7 {width:40px;height:30px;padding:0px;border:1px solid #aaaaaa; position:relative; top:63px; left:-1px;}
#pos8 {width:40px;height:30px;padding:0px;border:1px solid #aaaaaa; position:relative; top:-32px; left:-1px;}
#pos9 {width:40px;height:30px;padding:0px;border:1px solid #aaaaaa; position:relative; top:-120px; left:-1px;}

</style>
</head>
<body>

<!--
<div id="fischer_template" style="overflow: hidden; padding: 10px; ">
 fischer template -->
<div id="divnew" style="float:left;">

<div class="dropabledivslot flipable" id="pos0" ></div>
<div class="dropabledivslot" id="pos1" ></div>
<div class="dropabledivslot" id="pos2" ></div>
<div class="dropabledivslot" id="pos3" ></div>
<div class="dropabledivslot" id="pos4" ></div>
<div class="dropabledivslot" id="pos5" ></div>
<div class="dropabledivslot" id="pos6" ></div>
<div class="dropabledivslot flipable" id="pos7" ></div>
<div class="dropabledivslot flipable" id="pos8" ></div>
<div class="dropabledivslot flipable" id="pos9" ></div>



</div>

<input type="hidden" id="apos0" value=''>
<input type="hidden" id="apos1" value=''>
<input type="hidden" id="apos2" value=''>
<input type="hidden" id="apos3" value=''>
<input type="hidden" id="apos4" value=''>
<input type="hidden" id="apos5" value=''>
<input type="hidden" id="apos6" value=''>
<input type="hidden" id="apos7" value=''>
<input type="hidden" id="apos8" value=''>
<input type="hidden" id="apos9" value=''>

<!---Note these divs are purposely let open -->
