<html>
<style type="text/css">

.divnew1{width:220px;height:240px;background-image: url(question/type/easyofischer/pix/1chiral.png);}
#pos0slot {width:40px;height:30px;padding:0px;border:1px solid #aaaaaa; position:relative; top:95px; left:-1px;}
#pos1slot {width:40px;height:30px;padding:0px;border:1px solid #aaaaaa; position:relative; top:-15px; left:79px;}
#pos2slot {width:40px;height:30px;padding:0px;border:1px solid #aaaaaa; position:relative; top:30px; left:160px;}
#pos3slot {width:40px;height:30px;padding:0px;border:1px solid #aaaaaa; position:relative; top:80px; left:80px;}

</style>

<input type="hidden" id="apos0slot" value=''>
<input type="hidden" id="apos1slot" value=''>
<input type="hidden" id="apos2slot" value=''>
<input type="hidden" id="apos3slot" value=''>

<div style="overflow: hidden; padding: 10px; ">
<!-- fischer template -->
<div id="divnew" class="divnew1">
<!--U of L Masoum added slot to class name -->
<div class="dropabledivslot flipable" id="pos0slot" ></div>
<div class="dropabledivslot" id="pos1slot" ></div>
<div class="dropabledivslot" id="pos2slot" ></div>
<div class="dropabledivslot" id="pos3slot" ></div>


</div>


<!---Note these divs are purposely let open -->
